spring.datasource.url=jdbc:mysql://localhost/dionisio-food?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create